PORT=5001
RESPONSE_TEMPLATE="Dear team, We are currently experiencing an issue with: '{}' \nOur engineers are currently investigating the issue. \nDetailed investigation can be followed at <#{}>"
RESPONSE_LIST_OF_INCIDENTS_TEMPLATE="I have found possible previous similar incidents: {} \n"
GROUPS_TO_INVITE=["incident_TF","netops_shiftengs"]
CHANNEL_TO_POST_INCIDENT="downtime"
INCIDENT_MAIN_MESSAGE="```Dear team, This dedicated channel is to discuss '{}' issue```"
GENERIC_ERROR_MESSAGE="An error ocurred while the bot tries to create your incident, please avoid name duplications and special characters!"
AUTHORIZED_USERS=["U04THF2MHC3"]
